# message_app

./: README.md  pom.xml
src/main/java/app/messages/: AppConfig.java  Application.java  AuditingFilter.java  Message.java  MessageController.java  MessageData.java  MessageRepository.java  MessageService.java
src/main/java/app/messages/config/: AppConfig.java
src/main/java/app/messages/model/: Message.java
src/main/java/app/messages/repository/: MessageRepository.java
src/main/java/app/messages/security/: SecurityCheck.java  SecurityChecker.java
src/main/java/app/messages/service/: MessageService.java
src/main/java/app/messages/web/: AuditingFilter.java  MessageController.java  MessageData.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html
