logging.level.app.messages.AuditingFilter=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

